{
  "header": "Welcome To Here",
  "labels": {
    "selectoption": "Select Option",
    "dashboard": "Dashboard",
    "projects": "Projects",
    "estimation": "Estimation",
    "email": "Email addess",
    "username": "Username",
    "password": "Password",
    "submit": "Submit",
    "createAccount": "Create Account",
    "signup": "Signup",
    "login": "Login",
    "loginAccount": "Login to account",
    "signin": "Sign In",
    "customer": "Customer",
    "referenceNumber": "Reference Number",
    "projectName": "Project Name",
    "projectNumber": "Project Number",
    "areaLocation": "Area Location",
    "address": "Address",
    "dueDate": "Due Date",
    "contact": "Contact",
    "manager": "Manager",
    "staff": "Staff",
    "status": "Status",
    "save": "Save",
    "update": "Update",
    "cancel": "Cancel",
    "projectReference": "Project Reference",
    "projectLocation": "Project Location",
    "assignTo": "Assign To",

    "editProject": "Edit Project",
    "addProject": "Add Project",

    "addEstimation": "Add Estimation",
    "editEstimation": "Edit Estimation",
    "totalSum": "Sum Total",
    "totalMargin": "Total Margin",
    "totalAmount": "Total Amount",
    "logout": "Logout",
    "forgotPassword": "Forgot Password",
    "confirmpassword": "Confirm Password",

    "title": "Title",
    "description": "Description",
    "unit": "Unit",
    "quantity": "Quantity",
    "price": "Price",
    "margin": "Margin",
    "selectionName": "Selection Name",
    "reset": "Reset",
    "createdAt": "CreatedAt",

    "onHold": "Hold",
    "transit": "Transit",
    "completed": "Completed",
    "processing": "Processing",
    "rejected": "Rejected",
    "projectsChart": "Project Chart"
  },
  "message": {
    "inputEmail": "Please input your E-mail!",
    "inputUsername": "Please Input Username!",
    "inputPassword": "Please Input Password!",
    "accountToContinue": "Create Account to Continue",
    "alreadyAccount": "Already Have an account ? ",
    "forgotPassword": "Forgot Password?",
    "emailExists": "Email || Username Already Exist.",
    "accountToLogin": "Please enter your email and password to continue",
    "dontAccount": "Don't have an account ?. ",
    "loginsuccess": "Login successfull.",
    "validcred": "Enter valid credential.",
    "inputCustomer": "Please Select Customer",
    "inputReferenceNumber": "Please Input Refferece Number",
    "inputProjectName": "Please Input ProjectName",
    "inputProjectNumber": "Please Input Project Number",
    "inputLocation": "Please Input Location",
    "inputAddress": "Please Input Address",
    "inputDueDate": "Please Select Date",
    "inputContact": "Please Input ContactNumber",
    "inputManager": "Please Select Manager",
    "inputStaff": "Please Select Satff",
    "inputStatus": "Please Select Status",
    "projectAddsuccess": "Project Add Successfull.",
    "projectUpdatesuccess": "Project Update Successfull.",

    "estimationAddsuccess": "Estiation Add Successfull.",
    "estimationUpdatesuccess": "Estiation Update Successfull.",

    "emailNotExists": "email not exists",
    "passwordNotMatch": "Password Not Match",
    "delete": "Are You Sure you Want to Delete ? "
  }
}
